<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>390</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_pedido1: Pedido_
--
id = 1
fechaRealización = 12-05-2026T18:30
fechaAsignación = 12-05-2026T18:40
fechaEntrega = null
estadoPedido = EN_REPARTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_pizza1: PizzaEspecial_
--
precio = 5.0
tipoPizza = MARGARITA
tamaño = GRANDE (recargo = 3.0)
masa = FINA (recargo = 0.0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>470</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pizzas</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>650</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_bebida1: Bebida_
--
tipoBebida = BOTELLA_DE_AGUA (precio = 1.0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=bebidas</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=bebidas</panel_attributes>
    <additional_attributes>300.0;140.0;300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_bebida2: Bebida_
--
tipoBebida = BOTELLA_DE_AGUA (precio = 1.0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_pizzeria: AplicaciónPizzeria_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1= pedidos</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_gestor: Gestor_
--
usuario = "el_gestor"
contraseña = "123456789"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_cliente1: Cliente_
--
usuario = "margarita123"
contraseña = "holaadios"
nombre = "Margarita"
DNI = "123456789A"
numTarjeta = "555544443333"
direccion = "Calle Universidad, 1"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1= cliente</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>290</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_repartidor1: Repartidor_
--
usuario = "repartidor12"
contraseña = "987654321"
disponible = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=repartidor
r2=pedidoActual</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarios</panel_attributes>
    <additional_attributes>410.0;130.0;410.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarios</panel_attributes>
    <additional_attributes>220.0;130.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarios</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
